name: Build suit-tool

on:
  workflow_dispatch:
  push:
    paths:
      - 'dist/tools/suit/suit-manifest-generator/suit_tool/__init__.py'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install package (and dependencies)
        run: |
          pip install dist/tools/suit/suit-manifest-generator

      - name: Install pyinstaller
        run: |
          pip install pyinstaller

      - name: Run a script
        run: |
          echo "Hello from the pipeline!"
          pyinstaller --version
          cat dist/tools/suit/suit-manifest-generator/suit_tool/__init__.py
          cd dist/tools/suit/suit-manifest-generator
          pyinstaller --onefile --name suit-tool suit_tool/clidriver.py

      - name: Test
        run: |
          pwd
          file /home/runner/work/RIOT/RIOT/dist/tools/suit/suit-manifest-generator/dist
          /home/runner/work/RIOT/RIOT/dist/tools/suit/suit-manifest-generator/dist/suit-tool --version

      - name: Upload binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: suit-tool
          path: ./dist/suit-tool